# clarivate-automation

./: pom.xml
src/main/java/base/: BasePage.java  BaseUtil.java
src/main/java/pages/: CalculaterPage.java  GoogleSearchPage.java  SearchResultsPage.java
src/test/java/features/: CalcuclaterOperation.feature  GoogleSearchClarivate.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CalculatorOperationSteps.java  GoogleSearchSteps.java  Hooks.java
src/test/resources/: log4j2.xml
